<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header>
    <h2>Meu Portfólio</h2>
    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Projetos</a>
        <a href="#">Contato</a>
    </nav>
</header>

<main class="painel">
    <p><mark style="background-color: #5B8DEF;">Ola</mark> me chamo</p>
    <h1>Carlos Eduardo</h1>
    <h1>Front-end <mark style="background-color:#5B8DEF; border-radius: 6px; padding: 2px;">Developer</mark></h1>
    <p>Acadêmico de Análise e Desenvolvimento de Sistemas</p>

    <!-- ÍCONES -->
    <div class="social">
        <a href="https://www.instagram.com/seuusuario" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/seuusuario" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/seuusuario" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>
</main>

</body>
</html>